# Restora

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/htl/W1/controller/: MenuCustomerController.java  MenuItemController.java
src/main/resources/: application.production.properties
src/main/resources/static/css/: customer_side.css
src/main/resources/templates/: access-denied.html  header.html  login.html  registration.html  userslist.html
src/main/resources/templates/admin/: home.html  show_order_admin.html
src/main/resources/templates/admin/item/: base_item.html  item_type.html  menu_generator.html  menu_generator_list.html
src/main/resources/templates/item_for_customer/: customize_menu_list.html  fixed_menu_list.html  show_order_placed.html  show_user_cart.html
